CREATE DATABASE  IF NOT EXISTS `imprenta` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `imprenta`;
-- MySQL dump 10.13  Distrib 5.5.16, for Win32 (x86)
--
-- Host: localhost    Database: imprenta
-- ------------------------------------------------------
-- Server version	5.5.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `proveedor`
--

DROP TABLE IF EXISTS `proveedor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `proveedor` (
  `idProveedor` int(11) NOT NULL AUTO_INCREMENT,
  `razonsocial` varchar(45) DEFAULT NULL,
  `cuit` varchar(13) DEFAULT '99-99999999-9',
  `idIva` int(11) DEFAULT NULL,
  `direccion` varchar(45) DEFAULT NULL,
  `telefono` varchar(45) DEFAULT NULL,
  `mail` varchar(45) DEFAULT NULL,
  ` nombreContacto` varchar(45) DEFAULT NULL,
  `telefonoContacto` varchar(45) DEFAULT NULL,
  `mailContacto` varchar(45) DEFAULT NULL,
  `direccionRetiro` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idProveedor`),
  KEY `idIva` (`idIva`),
  CONSTRAINT `idIva` FOREIGN KEY (`idIva`) REFERENCES `iva` (`idiva`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `proveedor`
--

LOCK TABLES `proveedor` WRITE;
/*!40000 ALTER TABLE `proveedor` DISABLE KEYS */;
INSERT INTO `proveedor` VALUES (1,'razo','cuitxxx',1,'direccion','telefono',' mail',' nombreContacto',' telefonoContacto',' mailContacto',' direccionRetiro'),(2,'razona','cuityyxxx',2,'direccionnnnnnnnnn','telefonosss',' mails',' nombreContactossss',' telefonoContactossss',' mailContactosss',' direccionRetirossssss');
/*!40000 ALTER TABLE `proveedor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `iva`
--

DROP TABLE IF EXISTS `iva`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `iva` (
  `idiva` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(45) DEFAULT NULL,
  `ivaInscripto` double DEFAULT NULL,
  `ivaNoInscripto` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idiva`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `iva`
--

LOCK TABLES `iva` WRITE;
/*!40000 ALTER TABLE `iva` DISABLE KEYS */;
INSERT INTO `iva` VALUES (1,'21',21,'xx'),(2,'11',11,'xy'),(3,'iva modificado',440.01,'es un varchar');
/*!40000 ALTER TABLE `iva` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ordentrabajo`
--

DROP TABLE IF EXISTS `ordentrabajo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ordentrabajo` (
  `NroOrden` int(11) NOT NULL AUTO_INCREMENT,
  `Cliente` int(11) DEFAULT NULL,
  `FechaEntrPautada` date DEFAULT NULL,
  `Descripcion` varchar(45) DEFAULT NULL,
  `Estado` varchar(45) DEFAULT 'ABIERTO',
  PRIMARY KEY (`NroOrden`),
  KEY `Fk_Cliente` (`Cliente`),
  CONSTRAINT `Fk_Cliente` FOREIGN KEY (`Cliente`) REFERENCES `cliente` (`idcliente`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ordentrabajo`
--

LOCK TABLES `ordentrabajo` WRITE;
/*!40000 ALTER TABLE `ordentrabajo` DISABLE KEYS */;
INSERT INTO `ordentrabajo` VALUES (2,1,'2012-03-06','WERTYUI','ACTIVO');
/*!40000 ALTER TABLE `ordentrabajo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `material`
--

DROP TABLE IF EXISTS `material`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `material` (
  `idMateriales` int(11) NOT NULL AUTO_INCREMENT,
  `OrdenTrabajo` int(11) DEFAULT NULL,
  `idPapel` int(11) DEFAULT NULL,
  `poseXpliego` int(11) DEFAULT NULL,
  `plegosNetos` int(11) DEFAULT NULL,
  `pliegosDemasia` int(11) DEFAULT NULL,
  `pliegosXhoja` int(11) DEFAULT NULL,
  `cantHojas` int(11) DEFAULT NULL,
  PRIMARY KEY (`idMateriales`),
  KEY `fk_ot` (`OrdenTrabajo`),
  CONSTRAINT `fk_ot` FOREIGN KEY (`OrdenTrabajo`) REFERENCES `ordentrabajo` (`NroOrden`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `material`
--

LOCK TABLES `material` WRITE;
/*!40000 ALTER TABLE `material` DISABLE KEYS */;
/*!40000 ALTER TABLE `material` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `variante`
--

DROP TABLE IF EXISTS `variante`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `variante` (
  `idvariante` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idvariante`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `variante`
--

LOCK TABLES `variante` WRITE;
/*!40000 ALTER TABLE `variante` DISABLE KEYS */;
INSERT INTO `variante` VALUES (4,'variante1'),(5,'variante2'),(6,'variante3');
/*!40000 ALTER TABLE `variante` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `papel`
--

DROP TABLE IF EXISTS `papel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `papel` (
  `idPapel` int(11) NOT NULL,
  `idMarca` int(11) DEFAULT NULL,
  `idCalidad` int(11) DEFAULT NULL,
  `idVariante` int(11) DEFAULT NULL,
  `Gramaje` varchar(45) DEFAULT NULL,
  `idFormatoPapel` int(11) DEFAULT NULL,
  PRIMARY KEY (`idPapel`),
  KEY `idVariante` (`idVariante`),
  KEY `idCalidad` (`idCalidad`),
  KEY `idFormatoPapel` (`idFormatoPapel`),
  KEY `idMarca` (`idMarca`),
  CONSTRAINT `idCalidad` FOREIGN KEY (`idCalidad`) REFERENCES `calidad` (`idCalidad`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `idFormatoPapel` FOREIGN KEY (`idFormatoPapel`) REFERENCES `formatopapel` (`idFormatoPapel`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `idMarca` FOREIGN KEY (`idMarca`) REFERENCES `marcapapel` (`idMarcaPapel`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `idVariante` FOREIGN KEY (`idVariante`) REFERENCES `variante` (`idvariante`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `papel`
--

LOCK TABLES `papel` WRITE;
/*!40000 ALTER TABLE `papel` DISABLE KEYS */;
/*!40000 ALTER TABLE `papel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tarea_has_proveedor`
--

DROP TABLE IF EXISTS `tarea_has_proveedor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tarea_has_proveedor` (
  `idProveedor` int(11) NOT NULL DEFAULT '0',
  `idTarea` int(11) NOT NULL DEFAULT '0',
  `precioDeLaTarea` double DEFAULT NULL,
  PRIMARY KEY (`idProveedor`,`idTarea`),
  KEY `fk_Tarea_has_Proveedor_Proveedor1` (`idProveedor`),
  KEY `tarea` (`idTarea`),
  KEY `proveedor` (`idProveedor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tarea_has_proveedor`
--

LOCK TABLES `tarea_has_proveedor` WRITE;
/*!40000 ALTER TABLE `tarea_has_proveedor` DISABLE KEYS */;
INSERT INTO `tarea_has_proveedor` VALUES (1,3,200),(2,1,23.4);
/*!40000 ALTER TABLE `tarea_has_proveedor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `calidad`
--

DROP TABLE IF EXISTS `calidad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `calidad` (
  `idCalidad` int(11) NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idCalidad`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `calidad`
--

LOCK TABLES `calidad` WRITE;
/*!40000 ALTER TABLE `calidad` DISABLE KEYS */;
INSERT INTO `calidad` VALUES (2,'ta gueno el pelpa'),(3,'mediana calidad');
/*!40000 ALTER TABLE `calidad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gramaje`
--

DROP TABLE IF EXISTS `gramaje`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gramaje` (
  `idGramaje` int(11) NOT NULL AUTO_INCREMENT,
  `idFormatoPapel` int(11) DEFAULT NULL,
  `idCalidad` int(11) DEFAULT NULL,
  `idVariante` int(11) DEFAULT NULL,
  `peso` double DEFAULT NULL,
  `papel_idPapel` int(11) NOT NULL,
  PRIMARY KEY (`idGramaje`),
  KEY `fk_gramaje_papel1` (`papel_idPapel`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gramaje`
--

LOCK TABLES `gramaje` WRITE;
/*!40000 ALTER TABLE `gramaje` DISABLE KEYS */;
INSERT INTO `gramaje` VALUES (4,4,4,4,40,40);
/*!40000 ALTER TABLE `gramaje` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `incidencias`
--

DROP TABLE IF EXISTS `incidencias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `incidencias` (
  `idIncidencias` int(11) NOT NULL AUTO_INCREMENT,
  `idSolicitudCompra` int(11) DEFAULT NULL,
  `IdPapel` int(11) DEFAULT NULL,
  `Descripcion` varchar(3) DEFAULT 'ARI',
  PRIMARY KEY (`idIncidencias`),
  KEY `idSolicitudCompra` (`idSolicitudCompra`),
  CONSTRAINT `idSolicitudCompra` FOREIGN KEY (`idSolicitudCompra`) REFERENCES `solicitudcompra` (`idsolicitudCompra`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `incidencias`
--

LOCK TABLES `incidencias` WRITE;
/*!40000 ALTER TABLE `incidencias` DISABLE KEYS */;
/*!40000 ALTER TABLE `incidencias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tarea`
--

DROP TABLE IF EXISTS `tarea`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tarea` (
  `idTarea` int(11) NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(100) DEFAULT NULL,
  `tiempoEstimado` time DEFAULT NULL,
  PRIMARY KEY (`idTarea`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tarea`
--

LOCK TABLES `tarea` WRITE;
/*!40000 ALTER TABLE `tarea` DISABLE KEYS */;
INSERT INTO `tarea` VALUES (1,'Barnizado','01:00:00'),(2,'Plegadito','00:11:00');
/*!40000 ALTER TABLE `tarea` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `marcapapel`
--

DROP TABLE IF EXISTS `marcapapel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `marcapapel` (
  `idMarcaPapel` int(11) NOT NULL AUTO_INCREMENT,
  `Marca` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idMarcaPapel`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `marcapapel`
--

LOCK TABLES `marcapapel` WRITE;
/*!40000 ALTER TABLE `marcapapel` DISABLE KEYS */;
INSERT INTO `marcapapel` VALUES (2,'papelucho');
/*!40000 ALTER TABLE `marcapapel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `insumosutilizados`
--

DROP TABLE IF EXISTS `insumosutilizados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `insumosutilizados` (
  `idinsumosutilizados` int(11) NOT NULL,
  `idOrdTrabajo` int(11) DEFAULT NULL,
  `idPapel` int(11) DEFAULT NULL,
  `idPartida` int(11) DEFAULT NULL,
  `cantidadUtilizada` int(11) DEFAULT NULL,
  `idSolicitudCompra` int(11) DEFAULT NULL,
  PRIMARY KEY (`idinsumosutilizados`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `insumosutilizados`
--

LOCK TABLES `insumosutilizados` WRITE;
/*!40000 ALTER TABLE `insumosutilizados` DISABLE KEYS */;
/*!40000 ALTER TABLE `insumosutilizados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `formatopapel`
--

DROP TABLE IF EXISTS `formatopapel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `formatopapel` (
  `idFormatoPapel` int(11) NOT NULL AUTO_INCREMENT,
  `Ancho` int(11) DEFAULT NULL,
  `Alto` int(11) DEFAULT NULL,
  PRIMARY KEY (`idFormatoPapel`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `formatopapel`
--

LOCK TABLES `formatopapel` WRITE;
/*!40000 ALTER TABLE `formatopapel` DISABLE KEYS */;
INSERT INTO `formatopapel` VALUES (2,3000,2000),(3,3000,2000);
/*!40000 ALTER TABLE `formatopapel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `solicitudcompra`
--

DROP TABLE IF EXISTS `solicitudcompra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `solicitudcompra` (
  `idsolicitudCompra` int(11) NOT NULL,
  `idOrdTrabajo` int(11) DEFAULT NULL,
  `Observacion` varchar(150) DEFAULT NULL,
  `FechaPedido` date DEFAULT NULL,
  `FechaEntrega` date DEFAULT NULL,
  PRIMARY KEY (`idsolicitudCompra`),
  KEY `fk_OrdenTrabajo` (`idOrdTrabajo`),
  CONSTRAINT `fk_OrdenTrabajo` FOREIGN KEY (`idOrdTrabajo`) REFERENCES `ordentrabajo` (`NroOrden`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `solicitudcompra`
--

LOCK TABLES `solicitudcompra` WRITE;
/*!40000 ALTER TABLE `solicitudcompra` DISABLE KEYS */;
/*!40000 ALTER TABLE `solicitudcompra` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `proveedorinsumos_has_papel`
--

DROP TABLE IF EXISTS `proveedorinsumos_has_papel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `proveedorinsumos_has_papel` (
  `idproveedor` int(11) NOT NULL DEFAULT '0',
  `papel_idPapel` int(11) NOT NULL DEFAULT '0',
  `precio` decimal(11,0) DEFAULT NULL,
  PRIMARY KEY (`idproveedor`,`papel_idPapel`),
  KEY `fk_proveedorinsumos_has_papel_papel1` (`papel_idPapel`),
  KEY `fk_proveedorinsumos_has_papel_proveedorinsumos1` (`idproveedor`),
  KEY `fk_proveedor` (`idproveedor`),
  CONSTRAINT `fk_proveedor` FOREIGN KEY (`idproveedor`) REFERENCES `proveedor` (`idProveedor`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_proveedorinsumos_has_papel_papel1` FOREIGN KEY (`papel_idPapel`) REFERENCES `papel` (`idPapel`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `proveedorinsumos_has_papel`
--

LOCK TABLES `proveedorinsumos_has_papel` WRITE;
/*!40000 ALTER TABLE `proveedorinsumos_has_papel` DISABLE KEYS */;
/*!40000 ALTER TABLE `proveedorinsumos_has_papel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cliente`
--

DROP TABLE IF EXISTS `cliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cliente` (
  `idcliente` int(11) NOT NULL AUTO_INCREMENT,
  `razonSocial` varchar(45) DEFAULT NULL,
  `cuit` varchar(13) DEFAULT '99-99999999-9',
  `idIva` int(11) DEFAULT NULL,
  `direccion` varchar(45) DEFAULT NULL,
  `telefono` varchar(45) DEFAULT NULL,
  `mail` varchar(45) DEFAULT NULL,
  `nombreContacto` varchar(45) DEFAULT NULL,
  `telefonoContacto` varchar(45) DEFAULT NULL,
  `mailContacto` varchar(45) DEFAULT NULL,
  `direccionDeEntrega` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idcliente`),
  KEY `idIva2` (`idIva`),
  CONSTRAINT `idIva2` FOREIGN KEY (`idIva`) REFERENCES `iva` (`idiva`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cliente`
--

LOCK TABLES `cliente` WRITE;
/*!40000 ALTER TABLE `cliente` DISABLE KEYS */;
INSERT INTO `cliente` VALUES (1,' b','yyyyyyñ',1,'dirb','telb','mailb','nombreCoLLnb','telefotactob','maactob','dtragab'),(5,'d','D',2,'J','J','J','J','J','J','K');
/*!40000 ALTER TABLE `cliente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tareaordtrabajo`
--

DROP TABLE IF EXISTS `tareaordtrabajo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tareaordtrabajo` (
  `idOrdTrabajo` int(11) NOT NULL,
  `idTarea` int(11) NOT NULL,
  `idProveedor` int(11) DEFAULT NULL,
  `EsTercerizada` varchar(45) DEFAULT NULL,
  `Estado` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idOrdTrabajo`,`idTarea`),
  KEY `IdordTbjo` (`idOrdTrabajo`),
  KEY `idTarea4` (`idTarea`),
  CONSTRAINT `IdordTbjo` FOREIGN KEY (`idOrdTrabajo`) REFERENCES `ordentrabajo` (`NroOrden`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `idTarea4` FOREIGN KEY (`idTarea`) REFERENCES `tarea` (`idTarea`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tareaordtrabajo`
--

LOCK TABLES `tareaordtrabajo` WRITE;
/*!40000 ALTER TABLE `tareaordtrabajo` DISABLE KEYS */;
/*!40000 ALTER TABLE `tareaordtrabajo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stock`
--

DROP TABLE IF EXISTS `stock`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stock` (
  `idStock` int(11) NOT NULL,
  `idPapel` int(11) DEFAULT NULL,
  `cantHojas` int(11) DEFAULT NULL,
  `nroSolicitudCompra` int(11) DEFAULT NULL,
  `fechaRecepcion` date DEFAULT NULL,
  `hora` varchar(45) DEFAULT 'Mañana o Tarde',
  `partida` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`idStock`),
  UNIQUE KEY `partida_UNIQUE` (`partida`),
  KEY `idPapel` (`idPapel`),
  KEY `nroOrdTrabajo` (`nroSolicitudCompra`),
  KEY `nroSolicitudCompra` (`nroSolicitudCompra`),
  CONSTRAINT `idPapel` FOREIGN KEY (`idPapel`) REFERENCES `papel` (`idPapel`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `nroSolicitudCompra` FOREIGN KEY (`nroSolicitudCompra`) REFERENCES `solicitudcompra` (`idsolicitudCompra`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stock`
--

LOCK TABLES `stock` WRITE;
/*!40000 ALTER TABLE `stock` DISABLE KEYS */;
/*!40000 ALTER TABLE `stock` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2012-09-22 22:31:59
